.slider {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--color-container);
  padding: var(--padding);
  border-radius: var(--border-radius);
  width: 55%;
  margin: 0 auto;
  box-shadow: 0 0.25rem 0.5rem var(--color-shadow);

  .title {
    font-size: 1.5rem;
    color: var(--color-button);
    margin-bottom: var(--gap);
  }

  .card {
    text-align: center;
    margin-bottom: 1rem;

    .image {
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 1rem;
      box-shadow: 0 0.125rem 0.25rem var(--color-shadow);
    }

    .name {
      font-size: 1.2rem;
      color: var(--color-title);
      margin-bottom: 0.5rem;
    }

    .comment {
      font-size: var(--font-size);
      color: var(--color-text);
      line-height: 1.5;
    }
  }

  .controls {
    display: flex;
    justify-content: space-between;
    width: 6.25rem;
    margin-top: 1rem;

    .control {
      background-color: var(--color-button);
      color: white;
      border: none;
      border-radius: 50%;
      width: 2.5rem;
      height: 2.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.2rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
  }
}

@media (max-width: 768px) {
  .slider {
    width: 80%;
  }
}
