.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  max-width: 75rem;
  margin: 0 auto;
  gap: var(--gap);
}

.left,
.right {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.image {
  flex: 0 0 25rem;
  max-width: 25rem;
  text-align: center;
}

.img {
  border-radius: var(--border-radius);
  box-shadow: 0 0.25rem 0.5rem var(--color-shadow);
  z-index: 2;
  position: relative;
}

.guide {
  box-shadow: 0 0.25rem 0.5rem var(--color-shadow);
  font-size: var(--font-size);
  color: var(--color-title);
  padding: 0.5rem 1rem;
  background-color: var(--color-container);
  border-radius: var(--border-radius);
  text-align: center;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
    width: 85%;
  }

  .left,
  .right {
    width: 100%;
    text-align: center;
  }

  .img {
    max-width: 18.75rem;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .container {
    flex-wrap: wrap;
    gap: 1rem;
  }

  .left,
  .right {
    flex: 1 1 45%;
  }

  .img {
    max-width: 21.875rem;
  }
}
