.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: var(--gap);
  background-color: var(--color-button);
  padding: var(--padding);
  border-radius: var(--border-radius);
  max-width: 75rem;
  margin: 0 auto;

  .card {
    background: white;
    border-radius: var(--border-radius);
    padding: var(--padding);
    box-shadow: var(--shadow-light);
    text-align: center;
    transition:
      transform 0.3s ease,
      box-shadow 0.3s ease;

    &:hover {
      transform: translateY(-0.5rem);
      box-shadow: var(--shadow-hover);
    }

    .icon {
      font-size: 2.5rem;
      color: var(--primary-color);
      margin-bottom: 1rem;
    }

    .number {
      font-size: 2rem;
      font-weight: bold;
      color: var(--primary-color);
      margin: 0.5rem 0;
    }

    .title {
      font-size: 1.2rem;
      font-weight: bold;
      color: var(--text-color);
      margin: 0.5rem 0;
    }

    .description {
      font-size: 0.9rem;
      color: var(--text-light);
      margin-bottom: 1rem;
    }

    .link {
      font-size: 0.9rem;
      color: var(--primary-color);
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s ease;

      &:hover {
        color: var(--primary-light);
      }
    }
  }
}

@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }
}
