/* ✅ کارت پزشک */
.card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--color-container);
  border: 1px solid var(--color-light-gray);
  border-radius: var(--border-radius);
  padding: var(--padding);
  margin-bottom: var(--padding);
  box-shadow: 0 0.25rem 0.5rem var(--color-shadow);
  transition:
    transform var(--transition),
    box-shadow var(--transition);
}

.card:hover {
  transform: translateY(-0.3rem);
  box-shadow: 0 0.4rem 0.6rem var(--color-shadow);
}

/* ✅ سمت چپ: امتیاز و دکمه */
.leftSection {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
}

.rating {
  font-size: 1rem;
  font-weight: bold;
  color: var(--color-dark-gray);
}

.button {
  background-color: var(--color-button);
  color: var(--color-container);
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  font-size: 1rem;
  text-align: center;
  transition: background-color var(--transition);
}

.button:hover {
  background-color: var(--color-button-hover);
}

.centerSection {
  flex: 2;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 1rem;
}

.name {
  font-size: 1.3rem;
  font-weight: bold;
  color: var(--color-dark-gray);
}

.featuresGrid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.featureCard {
  background-color: var(--color-gray);
  padding: 0.8rem;
  border-radius: 8px;
  width: calc(50% - 1rem);
  text-align: center;
}

.rating {
  font-size: 1rem;
  font-weight: bold;
  color: var(--color-dark-gray);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.starContainer {
  display: flex;
  gap: 0.3rem;
}

.star {
  font-size: 22px;
  cursor: pointer;
  transition: transform 0.2s ease, color 0.2s ease;
}

.star:hover,
.star.active {
  transform: scale(1.2);
  color: var(--color-rating); 
}

.featureTitle {
  font-size: 0.8rem;
  font-weight: bold;
  color: var(--color-dark-gray);
}

.featureValue {
  font-size: 1rem;
  color: var(--color-light);
  
}

.imageContainer {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image {
  width: 10rem;
  height: 10rem;
  border-radius: 1rem;
  object-fit: cover;
  border: 2px solid var(--color-light-gray);
}

.rating {
  color: var(--color-dark-gray);
  font-size: 1rem;
  margin-top: 0.5rem;
}

@media (max-width: 768px) {
  .card {
    flex-direction: column;
    text-align: center;
    padding: calc(var(--padding) * 1.5);
    align-items: center;
  }

  .leftSection {
    align-items: center;
  }

  .imageContainer {
    margin-bottom: var(--gap);
  }

  .centerSection {
    text-align: center;
    align-items: center;
  }

  .featuresGrid {
    flex-direction: column;
    align-items: center;
  }

  .featureCard {
    width: 100%;
  }
}
